apiVersion: v1
kind: Service
metadata:
  name: apple-app-example-svc
  labels:
    app: apple-app-example
spec:
  selector:
    app: apple-app-example
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
