apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  labels:
    app: mysql-deployment
type: kubernetes.io/basic-auth
stringData:
  password: cmVkaGF0Cg== # required field for kubernetes.io/basic-auth