apiVersion: v1
kind: Pod
metadata:
  name: 1myapp
  labels:
    name: 1myapp
spec:
  containers:
  - name: 1myapp
    image: prateekkumawat/static:19
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
